{
  "ServiceUrls": {
    "IPGeoLocationAPI": "http://ip-api.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
